<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" type="text/css" href="__HOMECSS__user.css"/>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Multicuploads/uploadify.css">
	<style type="text/css">
		#orderinfo{
			color: #333;
			border: 1px solid #DADADA;
			padding: 0 5px 10px;
			background: #EDEDED;
			overflow: visible;
		}

		#orderinfo .mt, #ordermess .mt {
			padding: 0 8px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
		}
		#orderinfo .mc, #ordermess .mc {
			padding: 5px 8px;
			background: #fff;
			overflow: visible;
		}
		#orderinfo .mc dt {
			margin-bottom: 4px;
			font-weight: bold;
		}
		#orderinfo .mc dl {
			padding: 10px 5px;
			border-top: 1px solid #EDEDED;
		}
		#orderinfo .mc dl.fore {
			border-top: 0;
		}
		#orderinfo dt .i-mt {
			float: left;
			margin-right: 34px;
		}
		#orderinfo .p-list {
			overflow: hidden;
			margin-right: -1px;
			border-left: 1px solid #DEDEDE;
		}
		#orderinfo .p-list table {
			border-collapse: collapse;
			margin-left: -1px;
			border: solid #DEDEDE;
			border-width: 0 1px;
		}
		#orderinfo .p-list th {
			padding: 5px;
			background: #F0F0F0;
			border-top: 1px solid #DEDEDE;
			border-bottom: 1px solid #DEDEDE;
			border-left: 1px solid #F0F0F0;
			font-weight: normal;
		}
		#orderinfo .p-list td {
			padding: 5px;
			background: #fff;
			border-top: 1px solid #DEDEDE;
			border-bottom: 1px solid #DEDEDE;
			border-left: 1px solid #F0F0F0;
			text-align: center;
		}
	</style>
	<include file="./Application/Home/View/Common/header.html"/>
	<!--header结束了-->
	<div id="container">
		<div class="wrap">
			<div id="shortcut">
				<div class="tit">
					<a href="#">我的京东</a>
				</div>
				<div class="mypage" uid="{$uid}">
					<a href="{:U('Ucenter/index')}">个人主页</a>
				</div>
				<!-- <dl class="myset">
					<dt><span>设置</span><b></b></dt>
					<dd>
						<a href="javascript:;" id="info">个人信息</a>
						<a href="javascript:;" id="uimg">上传图像</a>
						<a href="javascript:;" id="address">添加收货地址</a>
					</dd>
				</dl> -->
			</div>
			<!--测试用例-->
		
			<!---->
			<div id="main">
				<div id="left">
					<div id="menu">
						<h3>我的交易</h3>
						<ul>
							<li><a href="#myorder">我的订单</a></li>
						</ul>
					</div>
				</div>
				<div id="center" style="width:900px;">
					<div id="order-list" class="mod-main" style="width:900px;background: #FFFCEB;">
						<div class="mt" style="padding: 4px 8px;height: 25px;line-height: 25px;border-bottom: 1px dotted #EED97C;">
							<strong>订单号：{$orderInfo['orderId']} &nbsp;&nbsp;&nbsp;&nbsp;状态：<span>{$states[$orderInfo['orderState']]}</span></strong>
						</div>
						<div class="mc" style="padding: 10px 8px;">
						<switch name="orderInfo['orderState']">
							<case value="0">
								您的订单尚未发货，请您耐心等待...我们也在快马加鞭发货中...
							</case>
							<case value="1">
								您的订单已经发货，请注意查收...您的支持就是我们最大的动力
							</case>
							<case value="2">
								订单已经完成，感谢您在京东商城购物，欢迎您对本次交易及所购商品进行评价。<a href="{:U('Comments/comments','id='.$orderInfo['prodId'])}">发表评价</a>
							</case>
						</switch>
							<!-- 您的订单已经完成，如需继续购买，请您点击【还要买】 -->
						</div>
					</div>
					<div class="clr"></div>
					<div id="orderinfo">
						<div class="mt">
							<strong>订单信息</strong>
						</div>
						<div class="mc">
							<dl class="fore">
								<dt>收货人信息</dt>
								<dd>
									<ul>
										<li>收&nbsp;货&nbsp;人：{$orderInfo['receiver']}</li>
										<li>地&nbsp;&nbsp;&nbsp;&nbsp;址：{$orderInfo['addressbie']} {$orderInfo['address']}</li>
										<li>手机号码：{$orderInfo['tel']}</li>
										<li>电子邮件：
										<empty name="orderInfo['email']">
											未填写
										<else/>
											{$orderInfo['email']}
										</empty>
										</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>支付及配送方式</dt>
								<dd>
									<ul>
										<li>支付方式：{$payments[$orderInfo['payment']]}</li>
										<li>配送方式：{$delivery[$orderInfo['delivery']]}</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt>
									<span class="i-mt">商品清单</span>
								</dt>
								<dd class="p-list">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<th width="11%"> 商品编号 </th>
									        <th width="13%"> 商品图片 </th>
									        <th width="43%"> 商品名称 </th>
									        <th width="11%"> 京东价 </th>
									        <th width="8%"> 商品数量 </th>
									        <th width="12%">操作</th>
										</tr>
										<tr>
											<td>{$orderInfo['prodId']}</td>
											<td>
											    <a class="img-box" target="_blank" href="">
											         <img width="50" height="50" src="__PUBLIC__/Uploads/{$orderInfo['simimg']}">
											        </a>
											</td>
											<td>
												<a class="flk13" target="_blank" href="{:U('Details/details','id='.$orderInfo['prodId'])}">{$orderInfo['prodName']}</a>	
											</td>
											<td><span class="ftx04"> ￥{$orderInfo['price']}</span></td>
											<td>{$orderInfo['amount']}</td>
											<td>
											      <span id="iwo1013699582" class="flk13">
											</span>
											<switch name="orderInfo['orderState']">
												<case value="2">
													<a class="btn-again" href="{:U('Details/details','id='.$orderInfo['prodId'])}" target="_blank">还要买</a>
												</case>
											</switch>
											  
											  </td>
										</tr>
									</table>
								</dd>
							</dl>
							
						</div>
						<div class="total">
							
						</div>
					</div>
					
				</div>
				<span class="clr"></span>
			</div>
		</div>
	</div>
	<div class="clr"></div>
	<div class="w">
	<div id="service-2014">
		<dl class="fore1">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="#">购物流程</a></div>
				<div><a href="#">会员介绍</a></div>
				<div><a href="#">团购/机票</a></div>
				<div><a href="#">常见问题</a></div>			
				<div><a href="#">大家电</a></div>
				<div><a href="#">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore2">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="#">购物流程</a></div>
				<div><a href="#">会员介绍</a></div>
				<div><a href="#">团购/机票</a></div>
				<div><a href="#">常见问题</a></div>			
				<div><a href="#">大家电</a></div>
				<div><a href="#">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore3">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="#">购物流程</a></div>
				<div><a href="#">会员介绍</a></div>
				<div><a href="#">团购/机票</a></div>
				<div><a href="#">常见问题</a></div>			
				<div><a href="#">大家电</a></div>
				<div><a href="#">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore4">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="#">购物流程</a></div>
				<div><a href="#">会员介绍</a></div>
				<div><a href="#">团购/机票</a></div>
				<div><a href="#">常见问题</a></div>			
				<div><a href="#">大家电</a></div>
				<div><a href="#">联系客服</a></div>
			</dd>
		</dl>
		<dl class="fore5">
			<dt><b></b><strong>购物指南</strong></dt>
			<dd>
				<div><a href="#">购物流程</a></div>
				<div><a href="#">会员介绍</a></div>
				<div><a href="#">团购/机票</a></div>
				<div><a href="#">常见问题</a></div>			
				<div><a href="#">大家电</a></div>
				<div><a href="#">联系客服</a></div>
			</dd>
		</dl>
		<span class="clr"></span>
	</div>
</div>
<include file="Common/footer"/>
</body>
</html>